<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Meses de Amor 💜</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="rhino-intro" id="rhinoIntro">
        <img src="fotos/rhino.png" alt="Cabeza de rinoceronte" class="rhino-image">
      </div>
      
    <div class="container">
        <h1>Nuestros 2 Meses 💜</h1>
        
        <!-- Sección de tarjetas -->
        <div class="cards-container">
            <!-- Tarjeta 1 - Foto -->
            <div class="card">
                <div class="photo-card">
                    <img src="fotos/wawa1.jpg" alt="Nosotros">
                </div>
            </div>

            <div class="card">
                <div class="photo-card">
                    <img src="fotos/wawa2.png" alt="Nosotros">
                </div>
            </div>

            <div class="card">
                <div class="photo-card">
                    <img src="fotos/wawa3.jpg" alt="Nosotros">
                </div>
            </div>

            <div class="card">
                <div class="photo-card">
                    <img src="fotos/wawa4.jpg" alt="Nosotros">
                </div>
            </div>

            <div class="card">
                <div class="photo-card">
                    <img src="fotos/wawa5.jpg" alt="Nosotros">
                </div>
            </div>

            <div class="card">
                <div class="photo-card">
                    <img src="fotos/wawa6.jpg" alt="Nosotros">
                </div>
            </div>

            <div class="card">
                <div class="photo-card">
                    <img src="fotos/wawa7.jpg" alt="Nosotros">
                </div>
            </div>
            
            <!-- Tarjeta 2 - Mensaje -->
            <div class="card">
                <div class="text-card">
                    <h2>Nuestra Historia</h2>
                    <p>"Cada día a tu lado es un regalo del universo..."</p>
                    <div class="heart-btn">💜</div>
                </div>
            </div>
        </div>
        
        <!-- Mensaje secreto -->
        <div class="message hidden" id="secretMessage">
            <p>"Desde el primer momento supe que eras especial. 60 días contigo y mi corazón sigue acelerándose..."</p>
            <p>- Con amor, <span id="name">[Ryo]</span></p>
        </div>
    </div>

    <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; margin-top: 40px;">
        <a href="notas.html">
          <button>Ver notitas💜</button>
        </a>
        <a href="videos.html">
          <button>Ver videitos 💕 💌</button>
        </a>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>