<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Ti 💌</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: linear-gradient(135deg, #4a148c, #7b1fa2);
      font-family: 'Courier New', monospace;
      color: #f3e5f5;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      box-sizing: border-box;
    }

    .notas-box {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      padding: 30px 20px;
      max-width: 700px;
      width: 100%;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      backdrop-filter: blur(10px);
      white-space: pre-wrap;
      font-size: 1.2em;
      line-height: 1.6;
    }

    .cursor {
      display: inline-block;
      width: 10px;
      animation: blink 1s step-start infinite;
    }

    @keyframes blink {
      50% { opacity: 0; }
    }

    @media (max-width: 600px) {
      .notas-box {
        font-size: 1em;
        padding: 25px 15px;
      }
    }

    button {
      --glow-color: rgb(217, 176, 255);
      --glow-spread-color: rgba(191, 123, 255, 0.781);
      --enhanced-glow-color: rgb(231, 206, 255);
      --btn-color: rgb(100, 61, 136);
      border: .25em solid var(--glow-color);
      padding: 1em 3em;
      color: var(--glow-color);
      font-size: 15px;
      font-weight: bold;
      background-color: var(--btn-color);
      border-radius: 1em;
      outline: none;
      box-shadow: 0 0 1em .25em var(--glow-color),
             0 0 4em 1em var(--glow-spread-color),
             inset 0 0 .75em .25em var(--glow-color);
      text-shadow: 0 0 .5em var(--glow-color);
      position: relative;
      transition: all 0.3s;
      margin-top: 40px;
    }

    button::after {
      pointer-events: none;
      content: "";
      position: absolute;
      top: 120%;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--glow-spread-color);
      filter: blur(2em);
      opacity: .7;
      transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
    }

    button:hover {
      color: var(--btn-color);
      background-color: var(--glow-color);
      box-shadow: 0 0 1em .25em var(--glow-color),
             0 0 4em 2em var(--glow-spread-color),
             inset 0 0 .75em .25em var(--glow-color);
    }

    button:active {
      box-shadow: 0 0 0.6em .25em var(--glow-color),
             0 0 2.5em 2em var(--glow-spread-color),
             inset 0 0 .5em .25em var(--glow-color);
    }
  </style>
</head>
<body>

  <!-- Nota con efecto máquina de escribir -->
  <div class="notas-box" id="typewriter">
    <span class="cursor">|</span>
  </div>

  <script>
    const text = `Mi amor...

Hoy solo quería dejarte unas palabras, algo que se quede contigo aunque yo no esté frente a ti.

Gracias por ser mi refugio, por tu risa que ilumina mis días, por esos ojos que me miran como si yo fuera el universo.

No hay letra suficiente que diga lo mucho que significas para mí.

Te amo con cada latido, con cada instante, con todo lo que soy 💜

- Bryan 💜`;

    const box = document.getElementById("typewriter");
    const cursor = box.querySelector(".cursor");
    let i = 0;

    function type() {
      if (i < text.length) {
        const char = text.charAt(i);
        box.insertBefore(document.createTextNode(char), cursor);
        i++;
        setTimeout(type, 40); // Velocidad
      }
    }

    type();
  </script>

<div class="notes-container">
  <h2>Archivo de Notas 💌</h2>

  <div class="note">
    <h3>🌸 23 Abril 2025</h3>
    <p>💜 ¿Por qué tú y no las demás?
      Porque contigo no tuve que forzar nada, todo fluyó.
      Porque cuando te vi, algo cambió en mí.
      Porque en tus ojos vi calma, y en tu risa, hogar.
      ¿Qué vi en ti que me cautivó?
      Vi a una mujer auténtica, fuerte, dulce y loca como me gusta.
      Vi a alguien que no necesito entender del todo para querer con todo.
      ¿Qué te hizo distinta?
      Que no intentaste ser diferente, simplemente fuiste tú.
      Y eso fue más que suficiente. 💜</p>
  </div>

  <div class="note">
    <h3>🌸 23 Abril 2025</h3>
    <p>No hay noche que no piense en ti. Te extraño todos los días que me acuesto 
      en mi cama, no sabes cuanto te pienso cuanto te extraño cuanto odio alejarme de ti
      cuando estamos en la casa. No sabes cuanto deseo que ya vivamos juntos luego.
      Te amo demasiado wawa. 💜
    </p>
  </div>

  <div class="note">
    <h3>🌸 24 Abril 2025</h3>
    <p>Hola mi princesa hermosa buenos días si los vez en la mañanita, te quiero decir que
      te amo mucho que eres la niña más hermosa y especial que haya conocido realmente
      me has flechado el corazón desde el instante que nos empezamos a hacer cariñito en mi
      casa de verdad que ahi me empece a enamorar cada dia más de ti y no sabes lo bonito 
      que se siente sentirme atraído solamente por ti me haces muy feliz mi princesa hermosa
      espero que muy pronto podamos estar viviendo juntitos. 💜</p>
  </div>

<div class="note">
  <h3>🌸 26 Abril 2025</h3>
  <p>Lo siento si no se pedir ayudar realmente lo intento.
    no te quiero perder pero aveces realmente me siento como un estorbo cuando alguien más
    me ayuda a hacer cosas que puedo por mi propia cuenta, yo se que no debo comparar 
    actitudes de personas del pasado que me hicieron daño, pero aun no logro sanar 
    al 100% todo lo que me hizo daño en algún tiempo, he tratado de que me dejes ayudar
    pero me llegan los recuerdos de que siempre había estado "solo" en el sentido de 
    hacer mis cosas, estoy intentando cambiar esas actitudes mías que se que te molestan
    y por eso te escribo esta nota aquí para que sepas que estoy intentando cambiar eso 
    para que en el futuro podamos estar juntos en la misma casa sin sentir que estorbo o 
    algo, sin más que decir te digo que; Te amo demasiado mi princesa hermosa 👸💜 
     te recuerdo que eres la mejor de este mundo y que eres muy especial en mi vida 💖</p>
  </div>
</div>

<div class="note">
  <h3>🌸 27 Abril 2025</h3>
  <p>Hola mi wawita hermosa, quiero decirte que me encanto dormir contigo hoy no sabes
    lo feliz y relajado que duermo junto a ti, créeme que junto a ti duermo tan relajado
  que todos los problemas se me desaparecen cuando te abrazo en las nochesitas, eres la 
  mejor no sabes lo afortunado que soy de tenerte a mi lado, soy completamente feliz 
  cada vez que me abrazas, me besas etc, me haces el hombre más feliz de este mundo
  creeme cuando te digo que te quiero para toda la vida, porque eso es lo que quiero
  que llegue a viejitos nosotros dos juntitos siempre mi corazón Te amo y 
  Te amare toda la vida corazón 💖👸 </p>
  </div>
</div>


<div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; margin-top: 40px;">
  <a href="index.html">
    <button>Volver conmigo 💜</button>
  </a>
  <a href="videos.html">
    <button>Ver videitos 💕</button>
  </a>
</div>
