:root {
  --morado-oscuro: #4a148c;
  --lavanda: #e1bee7;
  --texto: #f3e5f5;
}

body {
  background: linear-gradient(135deg, var(--morado-oscuro), #6a1b9a);
  font-family: 'Arial', sans-serif;
  color: var(--texto);
  padding: 40px;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notes-container {
  max-width: 600px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.note p {
  font-size: 1.2em;
  line-height: 1.7;
  white-space: pre-line;
}

.back-button {
  display: inline-block;
  margin-top: 30px;
  padding: 0.8em 1.5em;
  background: var(--lavanda);
  color: var(--morado-oscuro);
  border: none;
  border-radius: 1em;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 10px var(--lavanda);
  transition: all 0.3s ease;
}

.back-button:hover {
  background: #f3e5f5;
  box-shadow: 0 0 20px var(--lavanda);
}
