/* PALETA MORADA */
:root {
  --morado-oscuro: #4a148c;
  --morado-medio: #7b1fa2;
  --morado-claro: #9c27b0;
  --lavanda: #e1bee7;
  --texto: #f3e5f5;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, var(--morado-oscuro), var(--morado-medio));
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  color: var(--texto);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Contenedor de tarjetas */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

/* Estilo de tarjeta Uiverse.io (adaptado) */
.card {
  width: 280px;
  height: 380px;
  background: #07182E;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.card::before {
  content: '';
  position: absolute;
  width: 120px;
  background-image: linear-gradient(180deg, var(--morado-claro), var(--lavanda));
  height: 140%;
  animation: rotBGimg 4s linear infinite;
  transition: all 0.2s linear;
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
}

/* Foto dentro de la tarjeta */
.photo-card {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  z-index: 2;
}

.photo-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Tarjeta de texto */
.text-card {
  padding: 20px;
  z-index: 2;
  text-align: center;
}

.text-card h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

.text-card p {
  font-size: 1.1em;
  line-height: 1.6;
}

.heart-btn {
  font-size: 2em;
  margin-top: 20px;
  cursor: pointer;
  animation: pulse 2s infinite;
  display: inline-block;
}

.message {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 25px;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hidden {
  display: none;
}

/* Animaciones */
@keyframes rotBGimg {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}


/* From Uiverse.io by cssbuttons-io */ 
button {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 1em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
   }
   
   button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
   }
   
   button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
   }
   
   button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
   }
   .final-button-container {
    text-align: center;
    margin-top: 60px;
  }

  .note {
    background: rgba(255, 255, 255, 0.08);
    border-left: 4px solid var(--lavanda);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  .note h3 {
    margin-top: 0;
    color: var(--lavanda);
  }
  
  .note p {
    margin: 10px 0 0 0;
    white-space: pre-line;
    font-size: 1.1em;
  }
  
  .rhino-intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeOut 1s ease-in 3s forwards; /* Desaparece después de 3s */
  }
  
  .rhino-image {
    width: 200px;
    max-width: 80%;
    animation: zoomIn 1.2s ease;
  }
  
  @keyframes zoomIn {
    0% {
      transform: scale(0.2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes fadeOut {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  